graph GraphName {
	node [fontcolor=white,style=filled,color="160,60,176"];
	"nonShared:0 -- output_0_output_2:0 // unitsZ_2:0 -- output_2:0";
	"output_0_output_2 -- output_2";
	"output_1_output_0 -- output_0";
	"output_2_output_1 -- output_1";
	"nonShared -- unitsZ_2";
	"nonShared:0 -- output_0_output_2:0 // unitsZ_2:0 -- output_2:0" -- "output_0_output_2 -- output_2";
	"nonShared:0 -- output_0_output_2:0 // unitsZ_2:0 -- output_2:0" -- "output_1_output_0 -- output_0";
	"nonShared:0 -- output_0_output_2:0 // unitsZ_2:0 -- output_2:0" -- "output_2_output_1 -- output_1";
	"nonShared:0 -- output_0_output_2:0 // unitsZ_2:0 -- output_2:0" -- "nonShared -- unitsZ_2";
	"output_0_output_2 -- output_2" -- "output_1_output_0 -- output_0";
	"output_0_output_2 -- output_2" -- "output_2_output_1 -- output_1";
	"output_0_output_2 -- output_2" -- "nonShared -- unitsZ_2";
	"output_1_output_0 -- output_0" -- "output_2_output_1 -- output_1";
	"output_1_output_0 -- output_0" -- "nonShared -- unitsZ_2";
	"output_2_output_1 -- output_1" -- "nonShared -- unitsZ_2";
}
