graph GraphName {
	node [fontcolor=white,style=filled,color="160,60,176"];
	"c:0 -- r1:0 // c:0 -- r:0";
	"c -- c";
	"m -- m";
	"m2 -- m";
	"v -- v";
	"r1 -- r";
	"r2 -- r";
	"c:0 -- r1:0 // c:0 -- r:0" -- "c -- c";
	"c:0 -- r1:0 // c:0 -- r:0" -- "m -- m";
	"c:0 -- r1:0 // c:0 -- r:0" -- "m2 -- m";
	"c:0 -- r1:0 // c:0 -- r:0" -- "v -- v";
	"c:0 -- r1:0 // c:0 -- r:0" -- "r1 -- r";
	"c -- c" -- "m -- m";
	"c -- c" -- "m2 -- m";
	"c -- c" -- "v -- v";
	"c -- c" -- "r1 -- r";
	"c -- c" -- "r2 -- r";
	"m -- m" -- "v -- v";
	"m -- m" -- "r1 -- r";
	"m -- m" -- "r2 -- r";
	"m2 -- m" -- "v -- v";
	"m2 -- m" -- "r1 -- r";
	"m2 -- m" -- "r2 -- r";
	"v -- v" -- "r1 -- r";
	"v -- v" -- "r2 -- r";
}
