graph GraphName {
	node [fontcolor=white,style=filled,color="160,60,176"];
	"x10:0 -- a:1 // y11:0 -- a:0";
	"y10:0 -- a:0 // x11:0 -- a:1";
	"a:0 -- out:0 // a:0 -- out:0";
	"x10 -- y11";
	"y10 -- x11";
	"a -- a";
	"x10:0 -- a:1 // y11:0 -- a:0" -- "y10:0 -- a:0 // x11:0 -- a:1";
	"x10:0 -- a:1 // y11:0 -- a:0" -- "a:0 -- out:0 // a:0 -- out:0";
	"x10:0 -- a:1 // y11:0 -- a:0" -- "x10 -- y11";
	"x10:0 -- a:1 // y11:0 -- a:0" -- "y10 -- x11";
	"x10:0 -- a:1 // y11:0 -- a:0" -- "a -- a";
	"y10:0 -- a:0 // x11:0 -- a:1" -- "a:0 -- out:0 // a:0 -- out:0";
	"y10:0 -- a:0 // x11:0 -- a:1" -- "x10 -- y11";
	"y10:0 -- a:0 // x11:0 -- a:1" -- "y10 -- x11";
	"y10:0 -- a:0 // x11:0 -- a:1" -- "a -- a";
	"a:0 -- out:0 // a:0 -- out:0" -- "x10 -- y11";
	"a:0 -- out:0 // a:0 -- out:0" -- "y10 -- x11";
	"a:0 -- out:0 // a:0 -- out:0" -- "a -- a";
	"x10 -- y11" -- "y10 -- x11";
	"x10 -- y11" -- "a -- a";
	"y10 -- x11" -- "a -- a";
}
